buildscript {
    ext {
        kotlinVersion = '1.3.0'
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alucardlockon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // Spring-starter
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // jackson-kotlin
    // implementation('com.fasterxml.jackson.modules:jackson-modules-kotlin:2.9.6')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
    // kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    // mybatis-plus
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'
    // swagger
    implementation group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.8.0.RELEASE'
    // druid
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // apache-commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // velocity for codeGenerator
    testCompile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    // ehCache
    compile group: 'org.ehcache', name: 'ehcache', version: '3.6.1'
    compile group: 'javax.cache', name: 'cache-api'
}
